server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;
    server_name  _;
    # resolver 127.0.0.11 ipv6=off;

    # error_log stderr debug;
    # access_log /dev/stdout  main;
    
    proxy_set_header Host $http_host;

    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # autoindex on;
        # try_files $uri $uri/ @app =404;
        # try_files $uri$1$is_args$args @app =404;
    }

    location /corpora {
        root   /usr/share/nginx/static;
        autoindex on;
    }

    location /results {
        root   /usr/share/nginx/static;
    }

    # location @app {
    location ~ ^/(api|regex|ngram|lcs|strans|bm25|settings|docs|openapi.json) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout 900;

        # Port is internal to service container
        # proxy_pass $scheme://service:8000$uri$is_args$args;
        # proxy_pass $scheme://service:8000$uri$is_args$args;
        proxy_pass http://service:8000;
    }

    #error_page  404              /404.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}

