server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;
    server_name  _;
    # resolver 127.0.0.11 ipv6=off;

    # error_log stderr debug;
    # access_log /dev/stdout  main;
    
    proxy_set_header Host $http_host;

    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # autoindex on;
        # try_files $uri $uri/ =404;
    }

    location /corpora {
        root   /usr/share/nginx/static;
        autoindex on;
    }

    location /regex/ {
        proxy_pass http://regex:7861/regex/; # Change this if your Gradio app will be running on a different port
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ngram/ {
        proxy_pass http://ngram:7861/ngram/; # Change this if your Gradio app will be running on a different port
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /strans/ {
        proxy_pass http://strans:7861/strans/; # Change this if your Gradio app will be running on a different port
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #error_page  404              /404.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}

