[pytest]
pythonpath = src
addopts = -vv --doctest-modules -o log_cli=true
testpaths =
    test
    src/app_regex.py
    src/results.py
    src/util.py
    src/udpipeclient.py
    # evaluate
# log_cli_level = DEBUG
