<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>BogoSlov</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="ocs.css"/>
    <style>
      body, html {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      main {
        position: relative;
        margin: 0;
        top: 2em;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      iframe, header, main {
        position: absolute;
        display: flex;
        flex-direction: column;
        border: none;
      }
      header {
        top:0;
        left: 0;
        height: 2em;
        width: 100%;
        background-color: lightgray;
      }
      nav, iframe {
        top: 0;
        left: 0;
        flex-grow: 1;
        height: 100%;
      }
      nav {
        left: 0;
        width: 10%;
      }
      #interface {
        left: 10%;
        width: 40%;
      }
      #fulltext {
        left:50%;
        width: 50%;
      }

      h1 {
        font-weight: bolder;
        font-variant-caps: small-caps;
        font-size: medium;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>BogoSlov: Biblical OriGins in SlavOnic texts: Systems for Language-modelled Observation and Verification</h1>
    </header>
    <main>
      <nav>
        <p>Browse the hosted <a href="/corpora" target="fulltext">Biblical corpora</a>.</p>
      
        <p>Components:</p>
        <ul>
          <li><a href="/regex" target="interface">Regex</a></li>
          <li><a href="/ngram" target="interface">Ngram</a></li>
          <li>LCS</li>
          <li>STrans</li>
        </ul>
    
        <p>Further information:</p>
        <ul>
          <li><a href="https://ceur-ws.org/Vol-3937/short8.pdf">Project Paper</a>
            [<a href="references.bib">BibTex</a>]</li>
          <li><a href="https://github.com/mapto/bogoslov#bogoslov">Corpora attributions</a>
            [<a href="https://github.com/mapto/bogoslov">GitHub</a>]</li>
          </ul>
      </nav>
      <iframe name="interface" id="interface" src="/ngram"></iframe>
      <iframe name="fulltext" id="fulltext" src="/corpora/Bologna Psalter/BM1.html"></iframe>
    </main>
 </body>
</html>
